DB_NAME=monitoringSite
DB_HOST=127.0.0.1
DB_PORT=27017


DB_AGENDA_COLLECTION=jobs
JWT_SECRET=dbaa04b8-a935-4eb2-8948-919a14b1dc13

# Email Configuration
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

DEV=true
BASE_URL=http://localhost:3000

SCHEDULE_TIME=30

# Bot Configuration
BOT_TOKEN=
BOT_USERNAME=
SOCIAL_NETWORK_API_URL=https://tapi.telegram.org
SOCIAL_NETWORK_URL=https://t.me